<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineplay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: rgb(197, 188, 188);
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

/* CSS HEADER  */

header{
    padding: 40px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

header .interface{
    display: flex;
    justify-content: space-between;

}

header .logo img {
    max-width: 50px;
}

header .menu nav ul{
    list-style-type: none;
}



header .menu nav ul li{
    display: inline-block;
    margin: 0 40px;
    
}

header .menu nav ul li a{
    color: white;
    text-decoration: none;
    transition: .2s;
    display: inline-block;
   
}

.menu nav a:hover{
    transform: scale(1.05);
}

header .btn-contato button{
    height: 30px;
    width: 100px;
    font-size: 19px;
    background-color: transparent;
    border-radius: 20px;
    color: aliceblue;
    cursor: pointer;
    transition: .5s;
    
}

header .btn-contato button:hover{
    background-color: #fff;
    color: black;
}

/* Home */

section.home {
    height: 100vh;
    background-image: url(Images/blade-runner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.home .interface{
    display: flex;
    align-items: center;
    height: 100%;
}

.home .txt-home h1{
    font-size: 4em;
    line-height: 60px;
    font-weight: 200;
}

.home .txt-home h1 span{
    font-weight: 800;
    display: block;
}


.home .txt-home p{
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0;
}

.home .txt-home p span{
    display: block;
}

/* 
OSCAR WINNERS STYLE */

section.winners{
    padding: 80px 0;
}

.winners .item-conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
    margin-bottom: 70px;
}

.winners .item-conteiner .img-itens img{
    max-width: 420px;
    border-radius: 20px;
}

.winners .item-conteiner .txt-item h3{
    font-size: 3em;
    line-height: 50px;
    margin-bottom: 30px;
}


.item-conteiner .txt-item h3 span{
    font-weight: 300;
}

</style>



</head>
<body>
    <header>
        <div class="interface">
            <section class="logo">
                <img src="oscar.svg">
            </section>


            <section class="menu">
                <nav>
                    <ul>
                        <li><a href="#winners">Oscar Winners</a></li>
                        <li><a href="Collections.html">Collections</a></li>
                        <li><a href="">Cinema History</a></li>
                        <li><a href="">Best Films</a></li>
                    </ul>
                </nav>
            </section>


            <section class="btn-contato">
                <a href="contato.html">
                    <button>contato</button>
                </a>
            </section>

        </div>
    </header>

    <section class="home">
        <div class="interface">
            <div class="txt-home">
                <h1>BEST OF OSCAR 
                    <span> CINEMA AWARDS</span></h1>

                    <p>Tudo sobre a historia do cinema e a 
                        <span>lendaria historia da arte humana</span></p>
            </div>
        </div>
    </section>

    <section id="winners" class="winners">
        <div class="interface">
            <article class="item-conteiner">
                <div class="txt-item">

                    <h3><span> Daniel</span><br>
                        Day-Lewis</h3>
                    <p> conhecido por sua intensa preparação para os papéis, 
                        conquistou três Oscars de Melhor Ator, destacando-se em filmes
                        como My Left Foot, There Will Be Blood e Lincoln.Seu compromisso inabalável com a
                        autenticidade e a profundidade emocional o tornou um dos atores mais respeitados 
                        de sua geração.
                    </p>
                </div>

                <div class="img-itens">
                    <img src="Images/Así eran, Así son_ Daniel Day-Lewis 2007-2017 - magazinespain_com.jpeg" alt="">
                </div>
            </article>

            <article class="item-conteiner">
                <div class="img-itens">
                    <img src="Images/The Godfather (1972).jpeg" alt="">
                </div>

                <div class="txt-item">
                    <h3><span>Marlon</span><br>
                        Brando</h3>
                    <p>revolucionou a atuação no cinema com seu estilo naturalista e visceral. 
                    Ganhador de dois Oscars por On the Waterfront e The Godfather, Brando foi um 
                    pioneiro do método de atuação, influenciando gerações de atores com sua 
                    intensidade e presença de cena inigualáveis.
                    </p>
                </div>
            </article>

            <article class="item-conteiner">
                <div class="txt-item">

                    <h3><span>Jack</span><br>
                        Nicholson</h3>
                    <p>é outro ícone que deixou sua marca na Academia com três Oscars, sendo dois de 
                    Melhor Ator por One Flew Over the Cuckoo's Nest e As Good as It Gets, e um de 
                    Melhor Ator Coadjuvante por Terms of Endearment. Conhecido por sua versatilidade 
                    e carisma, Nicholson se destacou em uma ampla variedade de papéis, de comédias a 
                    dramas intensos, sempre cativando o público com sua energia magnética.
                    </p>
                </div>

                <div class="img-itens">
                    <img src="Images/75+ Celebrities Who Smoke Cigars.jpeg" alt="">
                </div>
            </article>
        </div>
    </section>
</body>
</html>